# spigot-springdatajpa

./: pom.xml
src/main/java/io/lewenna/paperandjpa/: Application.java  ApplicationConfig.java
src/main/java/io/lewenna/paperandjpa/entity/: Player.java
src/main/java/io/lewenna/paperandjpa/repository/: PlayerRepository.java
src/main/java/io/lewenna/paperandjpa/service/: PlayerService.java
